NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=info
MONGO_URL=mongodb://localhost:27017/example
EXCHANGE=test-exchange
AUDITLOG_ROUTE=auditLog
AUDITLOG_QUEUE=auditLogQueue
CC_TREE_ROUTE=updateChildAncestorsForId
CC_TREE_QUEUE=updateChildAncestorsForIdQueue
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=127.0.0.1
CACHE_JSON_SCHEMAS=true
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108