NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=info
MONGO_URL=mongodb://localhost:27017/example
EXCHANGE=test-exchange
ENTITY_UPDATE_ROUTE=entityUpdate
AUDITLOG_QUEUE=auditLogQueue
SEARCH_QUEUE=searchQueue
CC_TREE_ROUTE=updateChildAncestorsForId
CC_TREE_QUEUE=updateChildAncestorsForIdQueue
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=127.0.0.1
CACHE_JSON_SCHEMAS=true
TYPESENSE_API_KEY=xyz
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
DEBUG=false
CT_SCOPE=
CT_AUTHHOST=
CT_HTTPHOST=
CT_PROJECTKEY=
CT_CLIENTID=
CT_CLIENTSECRET=