NODE_ENV=test
API_HOST=0.0.0.0
API_PORT=3000
LOG_LEVEL=error

PROJECTID=TestProject
CACHE_JSON_SCHEMAS=true

# Promotions service
PROMOTIONS_URL=http://localhost:3001/promotions/calculate
CACHE_CART_PRODUCTS=true
CACHE_CART_PRICES=true
